<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills | Kshitiz Sharma</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Kshitiz Sharma</div>
      <div class="toggle-btn"><span>&#9776;</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="internships.html">Internships</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="honors.html">Honors & Awards</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h1>Skills</h1>
    <ul class = "internship">
      <li><strong>Programming Languages:</strong> C++, Python (Intermediate)</li>
      <br>
      <li><strong>Web Development:</strong> HTML, CSS, JavaScript (Beginner)</li>
      <br>
      <li><strong>Tools:</strong> Git, MATLAB App Designer, Label Studio</li>
      <br>
      <li><strong>Coursework:</strong> Probability and Statistics, Data Structures & Programming in C</li>
      <br>
      <li><strong>Soft Skills:</strong> Leadership, Time Management, Teamwork, Communication</li>
    </ul>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
